aws_region              = "ap-south-1"
project_name            = "prod-vpc-project"
vpc_cidr                = "10.3.0.0/16"
public_subnet_cidr      = "10.3.1.0/24"
private_subnet_cidr     = "10.3.2.0/24"
availability_zone_public  = "ap-south-1a"
availability_zone_private = "ap-south-1b"
bucket_name             = "gopi-prod-s3-bucket"
instance_type           = "t3.medium"
ami_id                  = "ami-0f5ee92e2d63afc18"
key_name                = "prod-keypair"
dynamodb_table_name     = "terraform-lock-table-prod"
